/turf/simulated/wallz/cobble
	name = "cobblestone wall"
	desc = "A large chunk of rocks that seperates places, what else?."
	icon = 'icons/turf/perspectivewalls.dmi'
	icon_state = "1"
	opacity = 1
	density = 1
	blocks_air = 1
	thermal_conductivity = WALL_HEAT_TRANSFER_COEFFICIENT
	heat_capacity = 312500 //a little over 5 cm thick , 312500 for 1 m by 2.5 m by 0.25 m plasteel wall

/turf/simulated/wallz/cobble/endpiece
	name = "cobblestone wall"
	desc = "A large chunk of rocks that seperates places, what else?."
	icon = 'icons/turf/perspectivewalls.dmi'
	icon_state = "2"

/turf/simulated/wallz/cobble/midpiece
	name = "cobblestone wall"
	desc = "A large chunk of rocks that seperates places, what else?."
	icon = 'icons/turf/perspectivewalls.dmi'
	icon_state = "3"

/turf/simulated/wallz/cobble/corner
	name = "cobblestone wall"
	desc = "A large chunk of rocks that seperates places, what else?."
	icon = 'icons/turf/perspectivewalls.dmi'
	icon_state = "5"

/turf/simulated/wallz/cobble/corner2
	name = "cobblestone wall"
	desc = "A large chunk of rocks that seperates places, what else?."
	icon = 'icons/turf/perspectivewalls.dmi'
	icon_state = "7"

/turf/simulated/wallz/cobble/tjoint
	name = "cobblestone wall"
	desc = "A large chunk of rocks that seperates places, what else?."
	icon = 'icons/turf/perspectivewalls.dmi'
	icon_state = "6"


/turf/simulated/wallz/cobble/corner3
	name = "cobblestone wall"
	desc = "A large chunk of rocks that seperates places, what else?."
	icon = 'icons/turf/perspectivewalls.dmi'
	icon_state = "8"

/turf/simulated/wallz/cobble/corner4
	name = "cobblestone wall"
	desc = "A large chunk of rocks that seperates places, what else?."
	icon = 'icons/turf/perspectivewalls.dmi'
	icon_state = "9"
	//added wallz so they dont get smoothwalled

/turf/simulated/wallz/window
	name = "ornate window"
	desc = "A sturdy looking window reinforced with iron."
	icon = 'icons/turf/perspectivewalls.dmi'
	icon_state = "10"
	opacity = 0
	density = 1
	blocks_air = 1
